[tox]
envlist = py26,py27,py31,py32,py33,docs
[testenv]
deps=nose
commands=nosetests -v
[testenv:py26]
basepython=python26
[testenv:py27]
basepython=python27
[testenv:py31]
basepython=python31
[testenv:py32]
basepython=python32
[testenv:py33]
basepython=python33
[testenv:docs]
changedir=docs
deps=sphinx
    nose
commands=make clean
    make html
