[tox]
envlist = py26,py27,py33,py34,py35,docs
[testenv]
commands=python setup.py test
[testenv:flake8]
ignore = F821
basepython=python
deps=flake8
commands=
    flake8 fcache
[testenv:docs]
changedir=docs
deps=sphinx
whitelist_externals=make
commands=make clean
    make html
